[pytest]
addopts = -s -v --reruns=2 --count=2 --alluredir report --clean-alluredir
testpaths = ./scripts
python_files = my_*.py
python_classes = Test*
python_functions = test_* my_*
xfail_strict = true
markers =
    warehouses: XXXXXX