[pytest]
addopts = -s -v --alluredir ./report/json_result --clean-alluredir
testpaths = ./scripts
python_files = my_*.py
python_classes = Test*
python_functions = test_* my_*
xfail_strict = true
markers =
    warehouses: XXXXXX

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S